<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membres</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container">
        <aside>
            <!--start top-->
            <div class="top">
                <div class="logo">
                    <h2>ÙŽ<span class="danger">TAKAFUL</span></h2>
                </div>
                <div class="close" id="close_btn">
                    <span class="material-symbols-outlined"> close </span>
                </div>
            </div>
            <!--end top-->
            <div class="sidebar">
                <a href="index.html">
                    <span class="material-symbols-outlined">grid_view</span>
                    <h3>Dashbord</h3>
                </a>
                <a href="Membres.html">
                    <span class="material-symbols-outlined">person_outline</span>
                    <h3>Membres</h3>
                </a>
                <a href="Volunteer.html">
                    <span class="material-symbols-outlined">volunteer_activism</span>
                    <h3>Volunteer</h3>
                </a>
                <a href="Messages.html">
                    <span class="material-symbols-outlined">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="msg_count">3</span>
                </a>
                <a href="News.html">
                    <span class="material-symbols-outlined">receipt_long</span>
                    <h3>News</h3>
                </a>
                <a href="Events.html">
                    <span class="material-symbols-outlined">event_available</span>
                    <h3>Events</h3>
                </a>
                <a href="Special_case.html">
                    <span class="material-symbols-outlined">person_raised_hand</span>
                    <h3>Special case</h3>
                </a>
                <a href="Collabs.html"class="active">
                    <span class="material-symbols-outlined">diversity_3</span>
                    <h3>Collaborations</h3>
                </a>
                <a href="/">
                    <span class="material-symbols-outlined">logout</span>
                    <h3>logout</h3>
                </a>
            </div>

        </aside>
        <main>
            <h1 style="text-transform: uppercase; font-size: 32px;">Dashbord</h1>

            <div class="date">
                <input type="date">
            </div>
            <div class="recent_order">
                <h1 style="text-transform: uppercase; font-size: 32px;">Companies</h1>
                <table>
                    <thead>
                        <tr>
                            <th style="font-size: 20px;">Photo</th>
                            <th style="font-size: 20px;">Name</th>
                            <th style="font-size: 20px;">Type</th>
                            <th style="font-size: 20px;">Representative</th>
                            <th style="font-size: 20px;">Email</th>
                            <th style="font-size: 20px;">Tel</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                            <td>
                                <img src="img/care.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>Care</td>
                            <td> Entreprise</td>
                            <td>Mohhamed amine</td>
                            <td>care@gmail.com</td>
                            <td>0433543645</td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Manages
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                <img src="img/IDMC.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>IDMC</td>
                            <td>Entreprise</td>
                            <td>Malek Benammar</td>
                            <td>idmc@gmail.com</td>
                            <td>043756595</td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Manages
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                <img src="img/unicef.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>Unicef</td>
                            <td>Association</td>
                            <td>emanouel klarck</td>
                            <td>unicef@gmail.com</td>
                            <td>025363723</td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Manages
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                <img src="img/nrc.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>NRC</td>
                            <td>Entreprise</td>
                            <td>ELouafi yassine</td>
                            <td>nrc@gmail.com</td>
                            <td>024354743</td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Manages
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                <img src="img/UNRWA.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>UNRWA</td>
                            <td>Association</td>
                            <td>John stive</td>
                            <td>urnwa@gmail.com</td>
                            <td>0264744633</td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Manages
                                </button>
                            </td>
                        </tr> 
                        <tr>
                            
                            <td>
                                <img src="img/reach.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>REACH</td>
                            <td>Charity</td>
                            <td>Ahmed Hamdane</td>
                            <td>reach@gmail.com</td>
                            <td>O43657487</td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Manages
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                <img src="img/CF.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>CF</td>
                            <td>Entreprise</td>
                            <td>Elone Martine</td>
                            <td>cf@gmail.com</td>
                            <td>0346574646</td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Manages
                                </button>
                            </td>
                        </tr>              
                    </tbody>
                </table>
            </div>
    
            <!--End recent Order-->
        </main>
        <div class="right">
            <!--Start TOP-->
        <div class="top">
            <button id="menu_bar">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="theme_toggler">
                <span class="material-symbols-outlined active">light_mode</span>
                <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <div class="profile">
                <div class="info">
                    <p><b>Rayene</b></p>
                    <p>Admine</p>
                    <small class="text-muted"></small>
                </div>
                <div class="profile-photo">
                    <img src="img/img1.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function confirmDelete() {
            Swal.fire({
                title: 'COLLABORATION ?',
                text: "Do you Want This Company To Join Us !.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Validate',
                cancelButtonText: 'Cancel',
                confirmButtonColor: '#008000',
                cancelButtonColor: '#FF0000'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Success !',
                        text: 'She Joined With Us .',
                        icon: 'success',
                        confirmButtonText: 'OK',
                        confirmButtonColor: '#008000'
                    });
                }
            });
        }
    </script>
</body>
</html>