<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord Admine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
    <div class="container">
        <!--aside section start-->
        <aside>
            <!--start top-->
            <div class="top">
                <div class="logo">
                    <h2>ÙŽ<span class="danger">TAKAFUL</span></h2>
                </div>
                <div class="close" id="close_btn">
                    <span class="material-symbols-outlined"> close </span>
                </div>
            </div>
            <!--end top-->
            <div class="sidebar">
                <a href="index.html" class="active">
                    <span class="material-symbols-outlined">grid_view</span>
                    <h3>Dashbord</h3>
                </a>
                <a href="Membres.html" >
                    <span class="material-symbols-outlined">person_outline</span>
                    <h3>Membres</h3>
                </a>
                <a href="Volunteer.html">
                    <span class="material-symbols-outlined">volunteer_activism</span>
                    <h3>Volunteer</h3>
                </a>
                <a href="Messages.html">
                    <span class="material-symbols-outlined">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="msg_count">3</span>
                </a>
                <a href="News.html">
                    <span class="material-symbols-outlined">receipt_long</span>
                    <h3>News</h3>
                </a>
                <a href="Events.html">
                    <span class="material-symbols-outlined">event_available</span>
                    <h3>Events</h3>
                </a>
                <a href="Special_case.html">
                    <span class="material-symbols-outlined">person_raised_hand</span>
                    <h3>Special case</h3>
                </a>
                <a href="Collabs.html">
                    <span class="material-symbols-outlined">diversity_3</span>
                    <h3>Collaborations</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">logout</span>
                    <h3>logout</h3>
                </a>
            </div>

        </aside>
        <!--aside section end-->

<!--main section start-->
        <main>
            <h1 style="text-transform: uppercase; font-size: 32px;">Dashbord</h1>

            <div class="date">
                <input type="date">
            </div>
        <!--Start inside-->
            <div class="insights">
<!--Start Selling-->
                <div class="sales">
                    <span class="material-symbols-outlined">credit_card_heart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Donations</h3>
                            <h1>$78,023</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle r="30" cy="40" cx="40"></circle>
                            </svg>
                            <div class="number">80%</div>
                        </div>
                    </div>
                    <small>Last 24 Hours</small>
                </div>
<!--End Selling-->
<!--Start Expenses-->
                    <div class="expenses">
                        <span class="material-symbols-outlined">Moving</span>
                            <div class="middle">
                                <div class="left">
                                    <h3>Devlopment Index</h3>
                                    <h1>increase</h1>
                                </div>
                                <div class="progress">
                                    <svg>
                                        <circle r="30" cy="40" cx="40"></circle>
                                    </svg>
                                    <div class="number">70%</div>
                                </div>
                            </div>
                            <small>Last 24 Hours</small>
                    </div>
<!--End Expenses-->
<!--Start Income -->
<div class="income">
    <span class="material-symbols-outlined">trophy</span>
        <div class="middle">
            <div class="left">
                <h3>Goals Achievements</h3>
                <h1>Exellent</h1>
            </div>
            <div class="progress">
                <svg>
                    <circle r="30" cy="40" cx="40"></circle>
                </svg>
                <div class="number">100%</div>
            </div>
        </div>
        <small>Last Week</small>
</div>
<!--End Income-->
            </div>
        <!--End inside-->
        <!--Star recent Order-->
    <div class="recent_order">
        <h1 style="text-transform: uppercase; font-size: 32px;">Category</h1>
        <table>
            <thead>
                <tr>
                    <th>category name</th>
                    <th>category number</th>
                    <th>creation date</th>
                    <th>status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Social Walfer</td>
                    <td>1</td>
                    <td>17/06/2018</td>
                    <td>
                        <button style="background-color: rgb(70, 180, 6); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Active
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Water Sanitation and Hygine</td>
                    <td>2</td>
                    <td>23/01/2019</td>
                    <td>
                        <button style="background-color: rgb(70, 180, 6); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Active
                        </button>
                    </td>
                </tr>                
                <tr>
                    <td>Health</td>
                    <td>3</td>
                    <td>24/11/2020</td>
                    <td>
                        <button style="background-color: rgb(70, 180, 6); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Active
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Social Housing</td>
                    <td>4</td>
                    <td>03/12/2020</td>
                    <td>
                        <button style="background-color: rgb(70, 180, 6); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Active
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>5</td>
                    <td>16/05/2021</td>
                    <td>
                        <button style="background-color: rgb(70, 180, 6); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Active
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Social cohesion</td>
                    <td>6</td>
                    <td>23/09/2022</td>
                    <td>
                        <button style="background-color: rgb(70, 180, 6); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Active
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Economic Empowerment</td>
                    <td>7</td>
                    <td>17/02/2023</td>
                    <td>
                        <button style="background-color: rgb(70, 180, 6); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Active
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Food Security</td>
                    <td>8</td>
                    <td>23/09/2024</td>
                    <td>
                        <button style="background-color: rgb(70, 180, 6); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Active
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

        <!--End recent Order-->
        </main>
<!--main section end-->
        <!--start right section-->
        <div class="right">
            <!--Start TOP-->
        <div class="top">
            <button id="menu_bar">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="theme_toggler">
                <span class="material-symbols-outlined active">light_mode</span>
                <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <div class="profile">
                <div class="info">
                    <p><b>Rayene</b></p>
                    <p>Admin</p>
                    <small class="text-muted"></small>
                </div>
                <div class="profile-photo">
                    <img src="img/profil1.jpg" alt="">
                </div>
            </div>
        </div>
        <!--END TOP-->
        <!--Start Recents Updates-->
    <div class="recent_updates">
            <h2>Notifications</h2>
        <div class="updates">
            <div class="update">
                <div class="profile-photo">
                    <img src="img/profil6.png" alt="">
                </div>
                <div class="message">
                    <p><b>Ahmed Bm</b> commented on the event ...</p>
                </div>
            </div>
            <div class="update">
                <div class="profile-photo">
                    <img src="img/profil4.jpg" alt="">
                </div>
                <div class="message">
                    <p><b>Sarah</b> donated on the category ...</p>
                </div>
            </div>
            <div class="update">
                <div class="profile-photo">
                    <img src="img/profil7.png" alt="">
                </div>
                <div class="message">
                    <p><b>Mohamed</b> entred the association ...</p>
                </div>
            </div>
        </div>
    </div>
        <!--END Recents Updates-->
        <!--Start Sale Analytiques-->
        <div class="sales_analytics">
            <h2>Progress</h2>
        
            <div class="item onlion">
                <div class="icon">
                    <span class="material-symbols-outlined">monitoring</span>
                </div>
                <div class="right_text">
                    <div class="info">
                        <h3>Collaborations</h3>
                        <small class="text-muted">Last seen 2 hours</small>
                    </div>
                    <h5 class="danger">+45%</h5>
                    <h3>38</h3>
                </div>
            </div>
            <div class="item onlion">
                <div class="icon">
                    <span class="material-symbols-outlined">ad</span>
                </div>
                <div class="right_text">
                    <div class="info">
                        <h3>Sponsors</h3>
                        <small class="text-muted">Last seen 2 hours</small>
                    </div>
                    <h5 class="danger">+17%</h5>
                    <h3>9</h3>
                </div>
            </div>
            <div class="item onlion">
                <div class="icon">
                    <span class="material-symbols-outlined">home_work</span>
                </div>
                <div class="right_text">
                    <div class="info">
                        <h3>Offices</h3>
                        <small class="text-muted">Last seen 2 hours</small>
                    </div>
                    <h5 class="danger"></h5>
                    <h3>+30</h3>
                </div>
            </div>



        
        </div>
        <!--END Sale Analytiques-->
        <div class="item add_products">
            <div><span class="material-symbols-outlined">add</span></div>
        </div>
    
    </div>

        <!--end right section-->
</div>
    <script src="script.js"></script>
</body>

</html>