<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membres</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container">
        <aside>
            <!--start top-->
            <div class="top">
                <div class="logo">
                    <h2>ÙŽ<span class="danger">TAKAFUL</span></h2>
                </div>
                <div class="close" id="close_btn">
                    <span class="material-symbols-outlined"> close </span>
                </div>
            </div>
            <!--end top-->
            <div class="sidebar">
                <a href="index.html">
                    <span class="material-symbols-outlined">grid_view</span>
                    <h3>Dashbord</h3>
                </a>
                <a href="Membres.html"class="active">
                    <span class="material-symbols-outlined">person_outline</span>
                    <h3>Membres</h3>
                </a>
                <a href="Volunteer.html">
                    <span class="material-symbols-outlined">volunteer_activism</span>
                    <h3>Volunteer</h3>
                </a>
                <a href="Messages.html">
                    <span class="material-symbols-outlined">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="msg_count">3</span>
                </a>
                <a href="News.html">
                    <span class="material-symbols-outlined">receipt_long</span>
                    <h3>News</h3>
                </a>
                <a href="Events.html">
                    <span class="material-symbols-outlined">event_available</span>
                    <h3>Events</h3>
                </a>
                <a href="Special_case.html">
                    <span class="material-symbols-outlined">person_raised_hand</span>
                    <h3>Special case</h3>
                </a>
                <a href="Collabs.html">
                    <span class="material-symbols-outlined">diversity_3</span>
                    <h3>Collaborations</h3>
                </a>
                <a href="/">
                    <span class="material-symbols-outlined">logout</span>
                    <h3>logout</h3>
                </a>
            </div>

        </aside>
        <main>
            <h1 style="text-transform: uppercase; font-size: 32px;">Dashbord</h1>

            <div class="date">
                <input type="date">
            </div>
            <div class="recent_order">
                <h1 style="text-transform: uppercase; font-size: 32px;">Membres</h1>
                <table>
                    <thead>
                        <tr>
                            <th style="font-size: 20px;">Photo</th>
                            <th style="font-size: 20px;">Name</th>
                            <th style="font-size: 20px;">Email</th>
                            <th style="font-size: 20px;">Tel</th>
                            <th style="font-size: 20px;">Created Date</th>
                            <th style="font-size: 20px;">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                            <td>
                                <img src="img/profil1.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>Rayen Ahmed</td>
                            <td>rayene@gmail.com</td>
                            <td>0636475896</td>
                            <td>14/08/2024</td>
                            <td>
                                <span class="material-symbols-outlined" style="background-color: white; color: green; padding: 5px 10px; border: none; border-radius: 5px;">
                                    radio_button_checked
                                    </span>
                            </td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                <img src="img/profil2.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>Afaf rabia</td>
                            <td>brabia@gmail.com</td>
                            <td>0674859687</td>
                            <td>23/07/2024</td>
                            <td>
                                <span class="material-symbols-outlined" style="background-color: white; color: red; padding: 5px 10px; border: none; border-radius: 5px;">
                                    radio_button_checked
                                    </span>
                            </td>
                            <td>
                                <button onclick="confirmDelete()" style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Delete
                                </button>
                            </td>
                            
                        </tr>
                        <tr>
                            
                            
                            <td>
                                <img src="img/profil4.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>Aridj</td>
                            <td>rania@gmail.com</td>
                            <td>0564738475</td>
                            <td>12/11/2023</td>
                            <td>
                                <span class="material-symbols-outlined" style="background-color: white; color: green; padding: 5px 10px; border: none; border-radius: 5px;">
                                    radio_button_checked
                                    </span>
                            </td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Delete
                                </button>
                            </td>
                        </tr> 
                        <tr>
                            
                            
                            <td>
                                <img src="img/profil3.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>Amine</td>
                            <td>mohamed@gmail.com</td>
                            <td>0758493023</td>
                            <td>08/64/2023</td>
                            <td>
                                <span class="material-symbols-outlined" style="background-color: white; color: green; padding: 5px 10px; border: none; border-radius: 5px;">
                                    radio_button_checked
                                    </span>
                            </td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Delete
                                </button>
                            </td>
                        </tr> 
                        <tr>
                            
                            
                            <td>
                                <img src="img/profil6.png" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>Zakaria</td>
                            <td>zakibm@gmail.com</td>
                            <td>05654837464</td>
                            <td>14/02/2022</td>
                            <td>
                                <span class="material-symbols-outlined" style="background-color: white; color: green; padding: 5px 10px; border: none; border-radius: 5px;">
                                    radio_button_checked
                                    </span>
                            </td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Delete
                                </button>
                            </td>
                        </tr> 
                        <tr>
                            
                            
                            <td>
                                <img src="img/profil5.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>Sarah</td>
                            <td>sarah@gmail.com</td>
                            <td>0687956473</td>
                            <td>12/03/2022</td>
                            <td>
                                <span class="material-symbols-outlined" style="background-color: white; color: orangered; padding: 5px 10px; border: none; border-radius: 5px;">
                                    radio_button_checked
                                    </span>
                            </td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Delete
                                </button>
                            </td>
                        </tr> 
                        <tr>
                            
                            
                            <td>
                                <img src="img/profil7.png" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>Zied</td>
                            <td>zied@gmail.com</td>
                            <td>0754383684</td>
                            <td>06/06/2021</td>
                            <td>
                                <span class="material-symbols-outlined" style="background-color: white; color: orangered; padding: 5px 10px; border: none; border-radius: 5px;">
                                    radio_button_checked
                                    </span>
                            </td>
                            <td>
                                <button onclick="confirmDelete()"  style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Delete
                                </button>
                            </td>
                        </tr>               
                        <tr>
                            
                            
                            <td>
                                <img src="img/img1.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            </td>
                            <td>ahmed</td>
                            <td>ahmed@gmail.com</td>
                            <td>06964353874</td>
                            <td>11/17/2021</td>
                            <td>
                                <span class="material-symbols-outlined" style="background-color: white; color: red; padding: 5px 10px; border: none; border-radius: 5px;">
                                    radio_button_checked
                                    </span>
                            </td>
                            <td>
                                <button onclick="confirmDelete()" style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                                    Delete
                                </button>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <!--End recent Order-->
        </main>
        <div class="right">
            <!--Start TOP-->
        <div class="top">
            <button id="menu_bar">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="theme_toggler">
                <span class="material-symbols-outlined active">light_mode</span>
                <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <div class="profile">
                <div class="info">
                    <p><b>Rayene</b></p>
                    <p>Admine</p>
                    <small class="text-muted"></small>
                </div>
                <div class="profile-photo">
                    <img src="img/img1.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function confirmDelete() {
            Swal.fire({
                title: 'Are You Sure ?',
                text: "This Action Wil Delate The Membre !.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Validate',
                cancelButtonText: 'Cancel',
                confirmButtonColor: '#008000',
                cancelButtonColor: '#FF0000'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Delated !',
                        text: 'The Membre Has Been Successfully Delated .',
                        icon: 'success',
                        confirmButtonText: 'OK',
                        confirmButtonColor: '#008000'
                    });
                }
            });
        }
    </script>
</body>
</html>