<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</head>
<body>
    <div class="container">
        <aside>
            <!--start top-->
            <div class="top">
                <div class="logo">
                    <h2>َ<span class="danger">TAKAFUL</span></h2>
                </div>
                <div class="close" id="close_btn">
                    <span class="material-symbols-outlined"> close </span>
                </div>
            </div>
            <!--end top-->
            <div class="sidebar">
                <a href="index.html" >
                    <span class="material-symbols-outlined">grid_view</span>
                    <h3>Dashbord</h3>
                </a>
                <a href="Membres.html">
                    <span class="material-symbols-outlined">person_outline</span>
                    <h3>Membres</h3>
                </a>
                <a href="Volunteer.html">
                    <span class="material-symbols-outlined">volunteer_activism</span>
                    <h3>Volunteer</h3>
                </a>
                <a href="Messages.html" class="active">
                    <span class="material-symbols-outlined">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="msg_count">3</span>
                </a>
                <a href="News.html">
                    <span class="material-symbols-outlined">receipt_long</span>
                    <h3>News</h3>
                </a>
                <a href="Events.html">
                    <span class="material-symbols-outlined">event_available</span>
                    <h3>Events</h3>
                </a>
                <a href="Special_case.html">
                    <span class="material-symbols-outlined">person_raised_hand</span>
                    <h3>Special case</h3>
                </a>
                <a href="Collabs.html">
                    <span class="material-symbols-outlined">diversity_3</span>
                    <h3>Collaborations</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">logout</span>
                    <h3>logout</h3>
                </a>
            </div>

        </aside>
        <main>
            <h1 style="text-transform: uppercase; font-size: 32px;">Dashbord</h1>

            <div class="date">
                <input type="date">
            </div>
        <!--Start inside-->
            
        <!--Star recent Order-->
    <div class="recent_order">
        <h1>FAQ</h1>
        <div><br></div>
        <table>
            <thead>
                <tr>
                    <th style="font-size: 20px;">Question</th>
                    <th style="font-size: 20px;">User Email</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>How can i donate to you?</td>
                    <td>Ahmedbm@gmail.com</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>where doesmy donation go?</td>
                    <td>abdderrahmaneakrem@gmail.com</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                </tr>               
                <tr>
                    <td>Are my donationtax-deductible?</td>
                    <td>rabiach@gmail.com</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Can i Volunteer with you ?</td>
                    <td>mohamedamin@gmail.com</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Can i donate food instead of money ?</td>
                    <td>Douaabm@gmail.com</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>how can i verify that you are atrustworth charity ?</td>
                    <td>aminben@gmail.com</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>How do use donations to support those in need ?</td>
                    <td>ziedben@gmail.com</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div><br></div>
        <h1>Comments</h1>
        <div><br></div>
        <table>
            <thead>
                <tr>
                    <th>Comment</th>
                    <th>Event id</th>
                    <th>User</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The event was amazin & well organized</td>
                    <td>#hsr51</td>
                    <td>abdderrahmane@gmail.com</td>
                    <td>
                        <button style="background-color: rgb(255, 88, 28); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            New
                        </button>
                    </td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                    <td>
                        <button onclick="confirmDelete()" style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>I was happy to participate and support the case</td>
                    <td>#jgvs541</td>
                    <td>ziedben@gmail.com</td>
                    <td>
                        <button style="background-color: rgb(255, 88, 28); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            New
                        </button>
                    </td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                    <td>
                        <button onclick="confirmDelete()" style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Thank you for this wonderful initivate</td>
                    <td>#4hyzt1</td>
                    <td>atmen mohamed@gmail.com</td>
                    <td>
                        <button style="background-color: rgb(255, 88, 28); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            New
                        </button>
                    </td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                    <td>
                        <button onclick="confirmDelete()" style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Delete
                        </button>
                    </td>
                </tr>               
                <tr>
                    <td>The atmospher was positive and full of energy</td>
                    <td>#dgtt31</td>
                    <td>rayenahmed@gmail.com</td>
                    <td>22:36</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                    <td>
                        <button onclick="confirmDelete()" style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>i love this association charity</td>
                    <td>#4ers3</td>
                    <td>yassine@gmail.com</td>
                    <td>19:30</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                    <td>
                        <button onclick="confirmDelete()" style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>greate opportunityto learn about takaful</td>
                    <td>#2fegree</td>
                    <td>afaf@gmail.com</td>
                    <td>12:43</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                    <td>
                        <button onclick="confirmDelete()" style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>It was an inspirinig experience</td>
                    <td>#4hyzt1</td>
                    <td>Mohamed@gmail.com</td>
                    <td>12/05/2025</td>
                    <td>
                        <button onclick="showAnswerPopup()"  style="background-color: #b1005f; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Answer
                        </button>
                    </td>
                    <td>
                        <button onclick="confirmDelete()" style="background-color: red; color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            Delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        </main>
        <div class="right">
            <!--Start TOP-->
        <div class="top">
            <button id="menu_bar">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="theme_toggler">
                <span class="material-symbols-outlined active">light_mode</span>
                <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <div class="profile">
                <div class="info">
                    <p><b>Rayene</b></p>
                    <p>Admine</p>
                    <small class="text-muted"></small>
                </div>
                <div class="profile-photo">
                    <img src="img/img1.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function showAnswerPopup() {
            Swal.fire({
                title: 'Writ The Answer',
                input: 'textarea',
                inputLabel: 'Your Message',
                inputPlaceholder: 'Type Your Message Here...',
                showCancelButton: true,
                confirmButtonText: 'Valider',
                cancelButtonText: 'Cancel',
                confirmButtonColor: '#008000',
                cancelButtonColor: '#FF0000',
                inputValidator: (value) => {
                    if (!value) {
                        return 'The Message Can Not Be Empty !';
                    }
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Sent !',
                        text: 'Your Message Has Been Sent.',
                        icon: 'success',
                        confirmButtonText: 'OK',
                        confirmButtonColor: '#3085d6'
                    });
                    // Ici, tu peux aussi envoyer le message via AJAX ou autre si tu veux
                    console.log("Message envoyé :", result.value);
                }
            });
        }
    </script>
    <script>
        function confirmDelete() {
            Swal.fire({
                title: 'Are You Sure ?',
                text: "This Action Wil Delate Comment !.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Validate',
                cancelButtonText: 'Cancel',
                confirmButtonColor: '#008000',
                cancelButtonColor: '#FF0000'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Delated !',
                        text: 'The Comment Has Been Successfully Delated .',
                        icon: 'success',
                        confirmButtonText: 'OK',
                        confirmButtonColor: '#008000'
                    });
                }
            });
        }
    </script>
</body>
</html>